{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7265",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dhvanibutani09@gmail.com",
    "Password": "riouyiiighfajium"
  },
  "NewsApiSettings": {
    "ApiKey": "0e9c8494aad54088a6e02fb2b70129f3",
    "BaseUrl": "https://newsapi.org/v2/top-headlines"
  }
}